<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel='stylesheet' href='carrillo.css'/>
</head>
<body>
<div = id="principal">
  <header>
    <div = id="logo">
      <h2>DULCES SUSPIROS</h2>
      

    </div>
    <nav class="menu">
      <ul>
        <li><a href=""></li>TIPOS DE PASTELES SEGÚN SU PAÍS</a></li>
        <li><a href=""></li>COMBOS FAMILIARES </a></li>
        <li><a href=""></li>PRECIOS PARA CADA PASTEL </a></li>
        <li><a href=""></li>SABORES</a></li>
          

      </ul>
    </nav>
  </header>
  <section id="slide">
    <img src="descarga.jpg" width="1300" height="400" >
  </section>

  <section id="categorias">
    <section class="uno">
      <img src="cop.jpg" width="190" height="140">
      <h3>VARIEDADES DE PASTELES</h3>
      <p>
       <p>1.- Tarta de chocolate o Tarta Vianner <BR/>
2.- Gelato<BR/>
3.- Tiramisú<BR/>
4.- Panna Cotta<BR/>
5.- Pasteís de Belém<BR/>
6.- Pastafrola<BR/>
7.- Crema de papaya<BR/>
8.- Buñuelos de viento<BR/>
9.- El Milhojas<BR/>
10.- Victoria Sponge Cake<BR/>
11.- Alfajores</p>  <BR/>
      </p>
    </section>



    
     <section class="uno">

    <img src="rosa.jpg" width="190" height="140">
      <h3>COMBOS FAMILIARES</h3>
       <p>Estos combos familiares seran al gusto de tu familia ya que cuentan con un sabor unico y especial para el paladar de cada persona, contamos con sabores asidos y dulces, ¡claro! al un precio adecuado, y sobretodo acompañados por más comida.<BR/>
<BR/>
 

COMBOS<BR/>
<BR/>
Este combo incluye un super pastel, le podemos agregar el que usted quiera, incluye beida dependiendo del tamano del pastel, con 10 unidades de reposteria salada y dos cajas de galletas.<BR/>
<BR/>

PRECIOS<BR/>
<BR/>

<BR/>Tiramisú    Q 125.00<BR/>
<BR/>Milhojas    Q 50.00<BR/>
<BR/>Gelato      Q 95.00<BR/>
<BR/>Pastafrola  Q 180.00<BR/>
<BR/></p>
    </section>
  </section>
 <img src="cup.jpg" width="1300" height="400" >
     <section id="final">
     <section class="tres">Derechos Reservados &copy; TANIA VERALIS CARRILLO GÓMEZ</section> 

    </section>
  
</div>
</body>
</html>